# PilatesWebsite

./: PilatesWebsite.sln  README.md
PilatesWebApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  PilatesWebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
PilatesWebApi/Application/DTO/Requests/: AddClassRequest.cs  AddClassWithTimetableRequest.cs  AddClassesRequest.cs  AddTeachersRequest.cs  CancelClassBookingRequest.cs  ClassBookingRequest.cs  ClassRequest.cs  ClassWithTimeTableRequest.cs  CreateMembershipRequest.cs  DeleteClassRequest.cs  MembershipRequest.cs  RegisterMemberRequest.cs  RegisterUserRequest.cs  TeacherRequest.cs  UpdateClassRequest.cs
PilatesWebApi/Application/Exceptions/: NotFoundException.cs
PilatesWebApi/Application/Mapping/: Automapping.cs
PilatesWebApi/Application/ResponseObjects/: ApiResponse.cs
PilatesWebApi/Application/Services/: ClassService.cs  IClassService.cs  IMemberService.cs  IMembershipService.cs  ITeacherService.cs  IUserService.cs  MemberService.cs  MembershipService.cs  TeacherService.cs  UserService.cs
PilatesWebApi/Domain/Models/: Class.cs  ClassBooking.cs  ClassCalendar.cs  ClassType.cs  DatedEntity.cs  IDeletable.cs  Level.cs  Member.cs  MemberMembership.cs  Membership.cs  MembershipType.cs  Teacher.cs  User.cs
PilatesWebApi/Infrastructure/DAL/: PilatesDbContext.cs
PilatesWebApi/Properties/: launchSettings.json
PilatesWebApi/WebAPI/Controllers/: CalendarsController.cs  ClassesController.cs  HealthController.cs  MemberController.cs  MembersController.cs  MembershipsController.cs  TeachersController.cs  UserController.cs
(+215 files in other folders)
